<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Galaxy</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <script type="text/javascript" src="lib/easeljs-1.0.0.min.js"></script>
        <script type="text/javascript" src="lib/seedrandom.min.js"></script>
        <script type="text/javascript" src="lib/preloadjs-1.0.0.min.js"></script>
        <script type="text/javascript" src="lib/Bezier.js"></script>
        <script type="text/javascript" src="lib/ndgmr.Collision.js"></script>
        <script type="text/javascript" src="lib/tweenjs-1.0.0.min.js"></script>
        <script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="src/names.js"></script>
        <script type="text/javascript" src="src/random.js"></script>
        <script type="text/javascript" src="src/createjs_game.js"></script>
        <script type="text/javascript" src="src/utils.js"></script>
        <script type="text/javascript" src="src/entity.js"></script>
        <script type="text/javascript" src="src/Galaxy.js"></script>
        <script type="text/javascript" src="src/SunSystem.js"></script>
        <script type="text/javascript" src="src/Planet.js"></script>
        <script type="text/javascript" src="src/Star.js"></script>
        <script type="text/javascript" src="src/Game.js"></script>


        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        
        <link rel="stylesheet" type="text/css" href="css/index.css" />

    </head>
    <body onload="setScreen()" style"margin:0px;padding:0px"> 
        <input type="text" hidden id="input" value=""> 
        <canvas style"margin:0;padding:0" id="canvas" ></canvas>
    </body>

    <script>
        function setScreen(){
            document.getElementById("canvas").width = window.innerWidth;
            document.getElementById("canvas").height = window.innerHeight;
            $("canvas").width(window.innerWidth);
            $("canvas").height(window.innerHeight);
            init();
        }
    </script>
</html>
